spring.application.name=migow-posts-service
spring.profiles.active=test

# ???
server.port=8082
server.servlet.context-path=/api/v1

spring.kafka.bootstrap-servers=localhost:9091
spring.kafka.consumer.group-id=users

# ???
spring.jpa.defer-datasource-initialization=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/auth/realms/baeldung
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082/auth/realms/baeldung/protocol/openid-connect/certs
