spring.application.name=migow-posts-service
spring.profiles.active=test

# ???
server.port=8082
server.servlet.context-path=/api/v1

# Kafka props
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=users
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.topic.postCreated=post-created-topic
kafka.topic.commentCreated=comment-created-topic
kafka.topic.replyCommentCreated=reply-comment-created-topic
kafka.topic.postReactionCreated=post-reaction-created-topic
kafka.topic.commentReactionCreated=comment-reaction-created-topic
kafka.topic.replyCommentReactionCreated=reply-comment-reaction-created-topic
kafka.topic.sharedPostCreated=shared-post-created-topic

kafka.topic.postDeleted=post-deleted-topic
kafka.topic.sharedPostDeleted=shared-post-deleted-topic
kafka.topic.commentDeleted=comment-deleted-topic
kafka.topic.replyCommentDeleted=reply-comment-deleted-topic
kafka.topic.reactionDeleted=reaction-deleted-topic

# ???
spring.jpa.defer-datasource-initialization=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/auth/realms/baeldung
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082/auth/realms/baeldung/protocol/openid-connect/certs
